<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            background-color: black;
            overflow: hidden;
        }
        .container {
            position: relative;
            height: 100vh;
            overflow: hidden;
            z-index: 2;

        }

        .row {
            display: inline-flex;
            margin-top: -32px;
            margin-left: -50px;
            gap: 40px;
        }
        .row:nth-child(even) {
            margin-left: 1px;
            margin-top: -12px;
            margin-bottom: 24px;

        }
        .hexagon {
            position: relative;
            width: 60px;
            height: 100px;
            background-color: #111;
            margin: 1px;
            transform: rotate(90deg);
            transition: 2s;
        }
        .hexagon::before {
            content: '';
            position: absolute;
            top: 0;
            left: -30px;
            width: 0px;
            height: 0px;
            border-right: 30px solid #111;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            transition: 2s;

            
        }
        .hexagon::after {
            content: '';
            position: absolute;
            top: 0;
            right: -30px;
            width: 0px;
            height: 0px;
            border-left: 30px solid #111;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            transition: 2s;

        }

        .hexagon:hover {
            transition: 0s;
            background-color: #0f0;
        }
        .hexagon:hover::before {
            transition: 0s;
            border-right: 30px solid #0f0;
        }
        .hexagon:hover::after {
            transition: 0s;
            border-left: 30px solid #0f0;
        }
        #cursor {
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            background-color: #0f0;
            animation: animate 4s linear infinite;
            z-index: 1;
        }
        @keyframes animate {
            0%{
                filter: hue-rotate(0deg) blur(50px)
            }
            100%{
                filter: hue-rotate(360deg) blur(50px)
            }

        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
        </div>
        <div class="row">
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
        </div>
         <div class="row">
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
        </div>
        <div class="row">
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
        </div>
        <div class="row">
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
        </div>
        <div class="row">
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
        </div>
         <div class="row">
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
        </div>
        <div class="row">
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
        </div>
        <div class="row">
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
        </div>
        <div class="row">
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
        </div>
         <div class="row">
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
        </div>
        <div class="row">
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
            <div class="hexagon"></div>
            <div class="hexagon"></div> 
        </div>
    </div>
    <div id="cursor"></div>
    

    <script type="text/javascript">
        var cursor = document.getElementById('cursor')
        window.onmousemove = function(e) {
            cursor.style.left = e.clientX + 'px';
            cursor.style.top = e.clientY + 'px';

        }
    </script>
</body>
</html>