<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
           padding: 0;
           margin: 0;
           box-sizing: border-box;
       } 
       body {
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
           background-color: #3b3b3b;
           font-family: sans-serif;
       }
       ul {
            display: flex;
       }
       ul li {
           list-style: none;
           color: #484848;
           font-size: 80px;
           letter-spacing: 15px;
           animation: light 1.4s linear infinite
       }

       @keyframes light {
           0% {
               color: #484848;
               text-shadow: none;
            }
            90% {
                color: #484848;
                text-shadow: none;
            }
            100% {
                color: #fff900;
                text-shadow: 0 0 7px #fff900, 0 0 50px #ff6c00;;
            }
       }

       li:nth-child(1) {
            animation-delay: 0s;
       }
        li:nth-child(2) {
            animation-delay: 0.1s;
       }
       li:nth-child(3) {
            animation-delay: 0.2s;
       }
       li:nth-child(4) {
            animation-delay: 0.3s;
       }
       li:nth-child(5) {
            animation-delay: 0.4s;
       }
    </style>
    <title>Document</title>
</head>
<body>
    <ul>
        <li>L</li>
        <li>I</li>
        <li>G</li>
        <li>H</li>
        <li>T</li>
    </ul>
</body>
</html>