<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         * {
           padding: 0;
           margin: 0;
           box-sizing: border-box;
       } 
       body {
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
           background-color: red;
       }
       h1 {
           color: white;
           font-size: 50px;
       }
       span::before {
           content: "TRANSITIONS";
           text-transform: uppercase;
           font-family: Arial, Helvetica, sans-serif;
           color: rgb(124, 255, 2);
           animation: troca-palavras 4s infinite;
       }

       @keyframes troca-palavras {
           0% { content: "TRANSITIONS"}
           50% { content: "ANIMATIONS"}
           100% { content: "TRANSFORM"}
       }
    </style>
    <title>Document</title>
</head>
<body>

    <h1>I Love Css <span></span></h1>
    
</body>
</html>