<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
           padding: 0;
           margin: 0;
           box-sizing: border-box;
       } 
       body {
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
           background-color: #3b3b3b;
           font-family: sans-serif;
       }
       .pulse {
           background-color: #58ea00;
           color: white;
           width: 100px;
           height: 100px;
           border-radius: 50%;
           display: flex;
           justify-content: center;
           align-items: center;
           position: relative;
           transition: all 0.5s;
           cursor: pointer;
            
       }
       .pulse::before, .pulse::after {
           content: "";
           position: absolute;
           left: -20;
           top: -20;
           right: -20;
           bottom: -20;
           width: 125px;
           height: 125px;
           border: 1px solid #58ea00;
           border-radius: 50%;
           animation: pulse 1.5s linear infinite;
       }
       .pulse::after {
           animation-delay: 0.5s;
       }
       @keyframes pulse {
           0% {transform: scale(0.5); opacity: 0;}
           50% {transform: scale(1); opacity: 1;}
           100% {transform: scale(1.2); opacity: 0;}
       }
       .pulse img {
        width: 70px;
       }
       .pulse:hover {
           transform: scale(1.1);
       }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="pulse">
        <img src="whatsapp_icon.svg" alt="zapiiii">
    </div>
    
</body>
</html>