<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Source Sans Pro', sans-serif;
    }

    section {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        overflow: hidden;
    }

    section div {
        position: relative;
        width: 50%;
        background: #20506b;
        overflow: hidden;
    }
    section div:nth-child(1) {
        position: relative;
        width: 50%;
        background: url(scroll.jpg);
        background-size: cover;
        overflow: hidden;
    }
    section div:nth-child(1) h2 {
        -webkit-text-stroke: 2px;
        -webkit-text-stroke-color: white;
        -webkit-text-fill-color: transparent;
        left: 100%;
    }
    section div h2 {
        position: absolute;
        white-space: nowrap;
        font-size: 12em;
        line-height: 100vh;
        color: white;
        animation: animate 60s linear infinite;
    }
    @keyframes animate {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-100%);
        }
    }
    </style>
    <title>Texto Animados</title>
</head>
<body>
    <section>
        <div>
            <h2>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </h2>
        </div>
        <div>
            <h2>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </h2>
        </div>
    </section>
    
</body>
</html>