<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    section {
        position: relative;
        width: 100%;
        height: 100vh;
        background: url(chuva.jpg);
        background-size: cover;
        animation: animate 2s linear infinite;
    }
    section:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(rain.png);
        animation: rain .2s linear infinite;
    }
    @keyframes rain {
        0% {
            background-position: 0 0 ;
        }
        100% {
            background-position: 20% 100%
        }
    }
    @keyframes animate {
        0% {
            filter: hue-rotate(0deg);
        }
        100% {
            filter: hue-rotate(360deg);
        }
    }
    </style>
    <title>Glow na Chuva</title>
</head>
<body>
    <section>
        
    </section>
</body>
</html>